#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# Enabling H2 Console
#spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto = update


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-156-53-71.compute-1.amazonaws.com:5432/d1hvofok8b8cvm
spring.datasource.username=ujjkcyonmoeuus
spring.datasource.password=debb91f28456f43221eda54774960132b64335b3bc5f9e1f5ed749df0f6ba5b3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create